@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600;800&display=swap');

/* GLOBAL */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

.center {
    max-width: 1200;
    width: 1200px;
    margin: 0 auto;
}

.btn {
    background-color: rgba(0, 0, 0, 0);
    border: 2px solid #fff;
    border-radius: 2rem;
    font-weight: 600;
    font-size: 1rem;
    color: #fff;
    padding: .5rem 2rem;
    margin-right: 10px;
    margin-top: 40px;
}


/* HERO */

.hero nav {
    /* position: fixed; */
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 99;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    color: #FFF;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.85rem;
    padding: 8px;
    letter-spacing: 1px;
}

nav ul li:first-child {
    color: #000;
}

nav ul li:hover {
    color: #005ca7;
    cursor: pointer;
}

.hero section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 100px;
}

.hero {
    height: 600px;
    background-image: linear-gradient(to right, rgba(0, 172, 217, 0.62), rgba(105, 240, 174, 0.52)), url(../../assets/hero-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 6rem;
    position: relative;
}

.hero::after {
    background-color: #FFF;
    content: '';
    position: absolute;
    width: 100%;
    height: 15%;
    transform: skewY(-2deg);
    transform-origin: bottom right;
    bottom: 0;
    right: 0;
    left: 0;
}

.promote h3 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    line-height: 1.5em;
    text-align: left;
}

.promote p {
    color: #fff;
    font-size: 1.2rem;
    line-height: 1.7rem;
    margin-top: 20px;
}

.promote img {
    position: relative;
    z-index: 99;
}

.btn-promote:hover {
    background-color: #fff;
    color: rgb(0, 172, 217);
    transition: color .2s, background-color .2s;
    cursor: pointer;
}


/* ABOUT */

.about {
    position: relative;
    margin-top: 40px;
    z-index: 99;
    color: #495057;
    padding-bottom: 200px;
}

.about h2 {
    font-size: 1.8rem;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}

.title::after {
    content: '';
    position: absolute;
    border-bottom: 3px solid #01a1b9;
    width: 8%;
    top: 50px;
}

.about-apper {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
}

.about-apper {
    text-align: center;
}

.about-apper h3 {
    text-transform: uppercase;
    font-size: 1.5rem;
    margin: 10px 0px;
    font-weight: 600;
}

.about-apper p {
    margin-top: 10px;
    font-size: 1.2rem;
}

.about::after {
    background-color: #fff;
    content: '';
    position: absolute;
    width: 100%;
    height: 15%;
    transform: skewY(-2deg);
    transform-origin: bottom right;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 99;
}


/* FEATURE */

.features {
    position: relative;
    color: #495057;
    background-color: #F9F9F9;
    padding-top: 50px;
    padding-bottom: 100px;
}

.features h2,
h3 {
    text-transform: uppercase;
    text-align: center;
}

.features h2 {
    position: relative;
    margin-bottom: 40px;
    font-size: 1.8rem;
    font-weight: 700;
    z-index: 99;
}

.features h3 {
    font-size: 1.5rem;
    font-weight: 600;
}

.app-features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 280px);
}

.app-features img {
    margin-bottom: 20px;
}

.app-features p {
    margin-top: 20px;
    text-align: center;
    font-size: 1.2rem;
}

.device-img {
    grid-column: 2 / span 1;
    grid-row: 1 / span 2;
}

.app-features article,
.device-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.features::after {
    background-color: #F9F9F9;
    content: '';
    position: absolute;
    width: 100%;
    height: 15%;
    transform: skewY(-2deg);
    transform-origin: bottom right;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 99;
}


/* DOWNLOAD */

.download {
    position: relative;
    padding-top: 50px;
    height: 500px;
    background-image: linear-gradient(to right, rgba(0, 172, 217, 0.62), rgba(105, 240, 174, 0.52)), url(../../assets/download.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: #FFF;
    text-align: center;
}

.download h2 {
    font-size: 1.8rem;
    text-transform: uppercase;
    margin: 70px 0 50px;
}

.download p {
    font-size: 1.25rem;
    line-height: 2rem;
}

.btn-download {
    padding: 15px 30px;
}

.btn-download:hover {
    background-color: #fff;
    border: 2px solid rgb(0, 172, 217);
    color: rgb(0, 172, 217);
    cursor: pointer;
}

.download::after {
    background-color: #F9F9F9;
    content: '';
    position: absolute;
    width: 100%;
    height: 15%;
    transform: skewY(-2deg);
    transform-origin: bottom right;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 99;
}

/* PLANS */

.pricing-plans {
    position: relative;
    color: #495057;
    background-color: #F9F9F9;
    padding-top: 50px;
    padding-bottom: 100px;
}

.pricing-plans h2 {
    text-transform: uppercase;
    font-size: 2.3rem;
    font-weight: 800;
    text-align: center;
    margin-bottom: 120px;
}

.plans {
    display: flex;
    justify-content: space-around;
    margin-bottom: 100px;
}

.plans > div {
    box-shadow: 0 0 10px #474850;
    width: 350px;
    height: 720px;
    margin: 0 20px;
    overflow: hidden;
}

.plans div ul {
    list-style: none;
    display: block;
    text-align: center;
}

.header-plans {
    height: 224px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 1.3rem;
}

.sale {
    background: linear-gradient(to right, rgba(0, 172, 217, 0.62), rgba(105, 240, 174, 0.52));
    color: #fff;
    width: 100%;
    position: relative;
}

.header-plans h3 {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.body-plans {
    font-size: 1.4rem;
    font-weight: 600;
}

.body-plans li {
    margin-top: 50px;
}

.plan-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.saleImg {
    position: absolute;
    top: 10PX;   
    height: 70px; 
    margin-left: 10px;
}

.btn-plans {
    margin-top: 50px;
    font-size: 1.3rem;
    font-weight: 600;
    padding: 20px 60px;
    background: linear-gradient(to right, rgba(0, 172, 217, 0.62), rgba(105, 240, 174, 0.52));
}

.btn-plans:hover {
    border: 2px solid rgb(0, 172, 217);
    color: rgb(0, 172, 217);
    background: #fff;
    cursor: pointer;
}

.plans::after {
    background-color: #F9F9F9;
    content: '';
    position: absolute;
    width: 100%;
    height: 15%;
    transform: skewY(-2deg);
    transform-origin: bottom right;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 99;
}

/* Contact */

.contact {
    background-color: #F0F1F3;
    position: relative;
    padding-bottom: 100px;
}

.contact h2 {
    padding-top: 120px;
    text-align: center;
    text-transform: uppercase;
    color: #495057;
    font-size: 2.3rem;
    margin-bottom: 20px;
}

.contact form {
    padding: 30px;
}

.contact-info {
    display: grid;
    grid-template-columns: 3fr 2fr;
}

form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

input, textarea {
    font-size: 1.4em;
    padding: 10px;   
}

textarea {
    width: 100%;
    height: 450px;
    resize: vertical;
}

input {
    width: 300px;
    height: 50px;
    margin-bottom: 40px;
}

.address {
    padding: 30px;
    color: #495057;
    font-size: 1.4rem;
    line-height: 2rem;
}

.address h3 {
    margin-bottom: 30px;
    text-align: start;
    font-weight: 600;
    font-size: 1.6em;
}

.address ul {
    margin-top: 20px;
    list-style: none;
}

.address ul li {
    padding: 10px 25px;
}

.contact::after {
    background-color: #2b323f;
    content: '';
    position: absolute;
    width: 100%;
    height: 15%;
    transform: skewY(-2deg);
    transform-origin: bottom right;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 99;
}

/* footer */

footer {
    background-color: #2b323f;
}

.footer-info {
    padding: 90px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    letter-spacing: 0.1em;
}

.footer-info img {
    height: 30px;
}

.footer-info ul {
    list-style: none;
}

.footer-info ul li {
    display: inline-block;
    padding: 30px 10px;
    cursor: pointer;
}